branch-defaults:
  Alexa_bridge:
    environment: esure-chatbot-dev
  master:
    environment: esure-chatbot-dev
environment-defaults:
  esure-chatbot-dev:
    branch: null
    repository: null
global:
  application_name: esure-chatbot
  default_ec2_keyname: aws-eb2
  default_platform: arn:aws:elasticbeanstalk:eu-west-2::platform/Multi-container Docker
    running on 64bit Amazon Linux/2.8.3
  default_region: eu-west-2
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: null
  sc: git
  workspace_type: Application
