BASIC_AUTH_URL=http://admin:pass@localhost:32768
KNOWLEDGE_DB_NAME=knowldege
CONVERSATION_DB_NAME=conversation
SUPERCHARGER_DB_NAME=supercharger
CONVERSATION_HISTORY_DB_NAME=conversation_history
STATE_DB_NAME=bot_state
LUIS_APP_ID=
LUIS_APP_SUBSCRIPTION_KEY=
LUIS_APP_VERSION=0.1
LUIS_ENDPOINT_V2=
LUIS_PROGRAMMATIC_API_KEY=
SWAGGER_HOST=
CROSS_SITE_ORIGINS=
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=
LOG_LEVEL=debug

AWS_DYNAMODB_ENDPOINT=http://localhost:8000/

# SNS Stuff
AWS_KEY=
AWS_SECRET=
APPLICATION_ARN=""

SOURCE_EMAIL="example@mail.com"
SNS_REGION=eu-west-1
CUSTOMER_API_ENDPOINT=https://sdevo1hmvh.execute-api.eu-west-2.amazonaws.com/dev
POLICY_DETAILS_API_ENDPOINT=https://hm739i8coi.execute-api.eu-west-2.amazonaws.com/dev
